# .env

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# API
EXCHANGE_RATE_API_KEY=9d4f67730428c61088c37944

# POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=robi
POSTGRES_PASSWORD=robimunawir
POSTGRES_DB=currency_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=robimunawir1@gmail.com
PGADMIN_DEFAULT_PASSWORD=robimunawir

# Grafana
GF_SECURITY_ADMIN_USER=robi
GF_SECURITY_ADMIN_PASSWORD=robimunawir
